/home/dparadiz/Projects/mykoboard.github.io node_modules
в”њв”Ђв”Ђ @alloc/quick-lru@5.2.0
в”њв”Ђв”Ђ @babel/helper-string-parser@7.27.1
в”њв”Ђв”Ђ @babel/helper-validator-identifier@7.28.5
в”њв”Ђв”Ђ @babel/parser@7.29.2
в”њв”Ђв”Ђ @babel/types@7.29.0
в”њв”Ђв”Ђ @esbuild/aix-ppc64@0.27.7
в”њв”Ђв”Ђ @esbuild/android-arm@0.27.7
в”њв”Ђв”Ђ @esbuild/android-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/android-x64@0.27.7
в”њв”Ђв”Ђ @esbuild/darwin-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/darwin-x64@0.27.7
в”њв”Ђв”Ђ @esbuild/freebsd-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/freebsd-x64@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-arm@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-ia32@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-loong64@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-mips64el@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-ppc64@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-riscv64@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-s390x@0.27.7
в”њв”Ђв”Ђ @esbuild/linux-x64@0.27.7
в”њв”Ђв”Ђ @esbuild/netbsd-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/netbsd-x64@0.27.7
в”њв”Ђв”Ђ @esbuild/openbsd-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/openbsd-x64@0.27.7
в”њв”Ђв”Ђ @esbuild/openharmony-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/sunos-x64@0.27.7
в”њв”Ђв”Ђ @esbuild/win32-arm64@0.27.7
в”њв”Ђв”Ђ @esbuild/win32-ia32@0.27.7
в”њв”Ђв”Ђ @esbuild/win32-x64@0.27.7
в”њв”Ђв”Ђ @eslint-community/eslint-utils@4.9.1
в”‚   в””в”Ђв”Ђ eslint-visitor-keys@3.4.3
в”њв”Ђв”Ђ @eslint-community/regexpp@4.12.2
в”њв”Ђв”Ђ @eslint/config-array@0.21.2
в”њв”Ђв”Ђ @eslint/config-helpers@0.4.2
в”њв”Ђв”Ђ @eslint/core@0.17.0
в”њв”Ђв”Ђ @eslint/eslintrc@3.3.5
в”‚   в””в”Ђв”Ђ globals@14.0.0
в”њв”Ђв”Ђ @eslint/js@9.39.4
в”њв”Ђв”Ђ @eslint/object-schema@2.1.7
в”њв”Ђв”Ђ @eslint/plugin-kit@0.4.1
в”њв”Ђв”Ђ @floating-ui/core@1.7.5
в”њв”Ђв”Ђ @floating-ui/dom@1.7.6
в”њв”Ђв”Ђ @floating-ui/utils@0.2.11
в”њв”Ђв”Ђ @floating-ui/vue@1.1.11
в”њв”Ђв”Ђ @hookform/resolvers@5.2.2
в”њв”Ђв”Ђ @humanfs/core@0.19.1
в”њв”Ђв”Ђ @humanfs/node@0.16.7
в”њв”Ђв”Ђ @humanwhocodes/module-importer@1.0.1
в”њв”Ђв”Ђ @humanwhocodes/retry@0.4.3
в”њв”Ђв”Ђ @internationalized/date@3.12.0
в”њв”Ђв”Ђ @internationalized/number@3.6.5
в”њв”Ђв”Ђ @jridgewell/gen-mapping@0.3.13
в”њв”Ђв”Ђ @jridgewell/remapping@2.3.5
в”њв”Ђв”Ђ @jridgewell/resolve-uri@3.1.2
в”њв”Ђв”Ђ @jridgewell/sourcemap-codec@1.5.5
в”њв”Ђв”Ђ @jridgewell/trace-mapping@0.3.31
в”њв”Ђв”Ђ @mykoboard/integration@workspace:packages/integration
в”њв”Ђв”Ђ @mykoboard/ludo@workspace:packages/ludo
в”њв”Ђв”Ђ @mykoboard/planning-poker@workspace:packages/planning-poker
в”њв”Ђв”Ђ @mykoboard/tic-tac-toe@workspace:packages/tic-tac-toe
в”њв”Ђв”Ђ @nodelib/fs.scandir@2.1.5
в”њв”Ђв”Ђ @nodelib/fs.stat@2.0.5
в”њв”Ђв”Ђ @nodelib/fs.walk@1.2.8
в”њв”Ђв”Ђ @originjs/vite-plugin-federation@1.4.1
в”њв”Ђв”Ђ @radix-ui/primitive@1.1.3
в”њв”Ђв”Ђ @radix-ui/react-compose-refs@1.1.2
в”њв”Ђв”Ђ @radix-ui/react-context@1.1.2
в”њв”Ђв”Ђ @radix-ui/react-dialog@1.1.15
в”‚   в”њв”Ђв”Ђ @radix-ui/react-primitive@2.1.3
в”‚   в””в”Ђв”Ђ @radix-ui/react-slot@1.2.3
в”њв”Ђв”Ђ @radix-ui/react-dismissable-layer@1.1.11
в”‚   в””в”Ђв”Ђ @radix-ui/react-primitive@2.1.3
в”‚       в””в”Ђв”Ђ @radix-ui/react-slot@1.2.3
в”њв”Ђв”Ђ @radix-ui/react-focus-guards@1.1.3
в”њв”Ђв”Ђ @radix-ui/react-focus-scope@1.1.7
в”‚   в””в”Ђв”Ђ @radix-ui/react-primitive@2.1.3
в”‚       в””в”Ђв”Ђ @radix-ui/react-slot@1.2.3
в”њв”Ђв”Ђ @radix-ui/react-id@1.1.1
в”њв”Ђв”Ђ @radix-ui/react-portal@1.1.9
в”‚   в””в”Ђв”Ђ @radix-ui/react-primitive@2.1.3
в”‚       в””в”Ђв”Ђ @radix-ui/react-slot@1.2.3
в”њв”Ђв”Ђ @radix-ui/react-presence@1.1.5
в”њв”Ђв”Ђ @radix-ui/react-primitive@2.1.4
в”њв”Ђв”Ђ @radix-ui/react-slot@1.2.4
в”њв”Ђв”Ђ @radix-ui/react-use-callback-ref@1.1.1
в”њв”Ђв”Ђ @radix-ui/react-use-controllable-state@1.2.2
в”њв”Ђв”Ђ @radix-ui/react-use-effect-event@0.0.2
в”њв”Ђв”Ђ @radix-ui/react-use-escape-keydown@1.1.1
в”њв”Ђв”Ђ @radix-ui/react-use-layout-effect@1.1.1
в”њв”Ђв”Ђ @reduxjs/toolkit@2.11.2
в”‚   в””в”Ђв”Ђ immer@11.1.4
в”њв”Ђв”Ђ @rolldown/pluginutils@1.0.0-rc.7
в”њв”Ђв”Ђ @rollup/rollup-android-arm-eabi@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-android-arm64@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-darwin-arm64@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-darwin-x64@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-freebsd-arm64@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-freebsd-x64@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-arm-gnueabihf@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-arm-musleabihf@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-arm64-gnu@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-arm64-musl@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-loong64-gnu@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-loong64-musl@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-ppc64-gnu@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-ppc64-musl@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-riscv64-gnu@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-riscv64-musl@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-s390x-gnu@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-x64-gnu@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-linux-x64-musl@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-openbsd-x64@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-openharmony-arm64@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-win32-arm64-msvc@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-win32-ia32-msvc@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-win32-x64-gnu@4.60.1
в”њв”Ђв”Ђ @rollup/rollup-win32-x64-msvc@4.60.1
в”њв”Ђв”Ђ @standard-schema/spec@1.1.0
в”њв”Ђв”Ђ @standard-schema/utils@0.3.0
в”њв”Ђв”Ђ @swc/core@1.15.24
в”њв”Ђв”Ђ @swc/core-darwin-arm64@1.15.24
в”њв”Ђв”Ђ @swc/core-darwin-x64@1.15.24
в”њв”Ђв”Ђ @swc/core-linux-arm-gnueabihf@1.15.24
в”њв”Ђв”Ђ @swc/core-linux-arm64-gnu@1.15.24
в”њв”Ђв”Ђ @swc/core-linux-arm64-musl@1.15.24
в”њв”Ђв”Ђ @swc/core-linux-ppc64-gnu@1.15.24
в”њв”Ђв”Ђ @swc/core-linux-s390x-gnu@1.15.24
в”њв”Ђв”Ђ @swc/core-linux-x64-gnu@1.15.24
в”њв”Ђв”Ђ @swc/core-linux-x64-musl@1.15.24
в”њв”Ђв”Ђ @swc/core-win32-arm64-msvc@1.15.24
в”њв”Ђв”Ђ @swc/core-win32-ia32-msvc@1.15.24
в”њв”Ђв”Ђ @swc/core-win32-x64-msvc@1.15.24
в”њв”Ђв”Ђ @swc/counter@0.1.3
в”њв”Ђв”Ђ @swc/helpers@0.5.21
в”њв”Ђв”Ђ @swc/types@0.1.26
в”њв”Ђв”Ђ @tailwindcss/node@4.2.2
в”‚   в””в”Ђв”Ђ magic-string@0.30.21
в”њв”Ђв”Ђ @tailwindcss/oxide@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-android-arm64@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-darwin-arm64@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-darwin-x64@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-freebsd-x64@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-linux-arm-gnueabihf@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-linux-arm64-gnu@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-linux-arm64-musl@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-linux-x64-gnu@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-linux-x64-musl@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-wasm32-wasi@4.2.2
в”‚   в”њв”Ђв”Ђ @emnapi/core@1.9.2
в”‚   в”њв”Ђв”Ђ @emnapi/runtime@1.9.2
в”‚   в”њв”Ђв”Ђ @emnapi/wasi-threads@1.2.1
в”‚   в”њв”Ђв”Ђ @napi-rs/wasm-runtime@1.1.3
в”‚   в”њв”Ђв”Ђ @tybys/wasm-util@0.10.1
в”‚   в””в”Ђв”Ђ tslib@2.8.1
в”њв”Ђв”Ђ @tailwindcss/oxide-win32-arm64-msvc@4.2.2
в”њв”Ђв”Ђ @tailwindcss/oxide-win32-x64-msvc@4.2.2
в”њв”Ђв”Ђ @tailwindcss/postcss@4.2.2
в”њв”Ђв”Ђ @tailwindcss/typography@0.5.19
в”њв”Ђв”Ђ @tanstack/virtual-core@3.13.23
в”њв”Ђв”Ђ @tanstack/vue-virtual@3.13.23
в”њв”Ђв”Ђ @types/d3-array@3.2.2
в”њв”Ђв”Ђ @types/d3-color@3.1.3
в”њв”Ђв”Ђ @types/d3-ease@3.0.2
в”њв”Ђв”Ђ @types/d3-interpolate@3.0.4
в”њв”Ђв”Ђ @types/d3-path@3.1.1
в”њв”Ђв”Ђ @types/d3-scale@4.0.9
в”њв”Ђв”Ђ @types/d3-shape@3.1.8
в”њв”Ђв”Ђ @types/d3-time@3.0.4
в”њв”Ђв”Ђ @types/d3-timer@3.0.2
в”њв”Ђв”Ђ @types/estree@1.0.8
в”њв”Ђв”Ђ @types/json-schema@7.0.15
в”њв”Ђв”Ђ @types/node@25.6.0
в”њв”Ђв”Ђ @types/react@19.2.14
в”њв”Ђв”Ђ @types/react-dom@19.2.3
в”њв”Ђв”Ђ @types/use-sync-external-store@0.0.6
в”њв”Ђв”Ђ @types/web-bluetooth@0.0.20
в”њв”Ђв”Ђ @typescript-eslint/eslint-plugin@8.58.1
в”‚   в””в”Ђв”Ђ ignore@7.0.5
в”њв”Ђв”Ђ @typescript-eslint/parser@8.58.1
в”њв”Ђв”Ђ @typescript-eslint/project-service@8.58.1
в”њв”Ђв”Ђ @typescript-eslint/scope-manager@8.58.1
в”њв”Ђв”Ђ @typescript-eslint/tsconfig-utils@8.58.1
в”њв”Ђв”Ђ @typescript-eslint/type-utils@8.58.1
в”њв”Ђв”Ђ @typescript-eslint/types@8.58.1
в”њв”Ђв”Ђ @typescript-eslint/typescript-estree@8.58.1
в”‚   в””в”Ђв”Ђ minimatch@10.2.5
в”њв”Ђв”Ђ @typescript-eslint/utils@8.58.1
в”њв”Ђв”Ђ @typescript-eslint/visitor-keys@8.58.1
в”‚   в””в”Ђв”Ђ eslint-visitor-keys@5.0.1
в”њв”Ђв”Ђ @vitejs/plugin-react-swc@4.3.0
в”њв”Ђв”Ђ @vitejs/plugin-vue@6.0.5
в”‚   в””в”Ђв”Ђ @rolldown/pluginutils@1.0.0-rc.2
в”њв”Ђв”Ђ @vue/compiler-core@3.5.32
в”‚   в””в”Ђв”Ђ estree-walker@2.0.2
в”њв”Ђв”Ђ @vue/compiler-dom@3.5.32
в”њв”Ђв”Ђ @vue/compiler-sfc@3.5.32
в”‚   в”њв”Ђв”Ђ estree-walker@2.0.2
в”‚   в””в”Ђв”Ђ magic-string@0.30.21
в”њв”Ђв”Ђ @vue/compiler-ssr@3.5.32
в”њв”Ђв”Ђ @vue/devtools-api@6.6.4
в”њв”Ђв”Ђ @vue/reactivity@3.5.32
в”њв”Ђв”Ђ @vue/runtime-core@3.5.32
в”њв”Ђв”Ђ @vue/runtime-dom@3.5.32
в”њв”Ђв”Ђ @vue/server-renderer@3.5.32
в”њв”Ђв”Ђ @vue/shared@3.5.32
в”њв”Ђв”Ђ @vueuse/core@10.11.1
в”њв”Ђв”Ђ @vueuse/metadata@10.11.1
в”њв”Ђв”Ђ @vueuse/shared@10.11.1
в”њв”Ђв”Ђ @xstate/react@6.1.0
в”њв”Ђв”Ђ @xstate/vue@5.0.0
в”њв”Ђв”Ђ acorn@8.16.0
в”њв”Ђв”Ђ acorn-jsx@5.3.2
в”њв”Ђв”Ђ ajv@6.14.0
в”њв”Ђв”Ђ ansi-styles@4.3.0
в”њв”Ђв”Ђ argparse@2.0.1
в”њв”Ђв”Ђ aria-hidden@1.2.6
в”њв”Ђв”Ђ array-union@2.1.0
в”њв”Ђв”Ђ async@3.2.6
в”њв”Ђв”Ђ autoprefixer@10.4.27
в”њв”Ђв”Ђ balanced-match@4.0.4
в”њв”Ђв”Ђ baseline-browser-mapping@2.10.18
в”њв”Ђв”Ђ boolbase@1.0.0
в”њв”Ђв”Ђ brace-expansion@5.0.5
в”њв”Ђв”Ђ braces@3.0.3
в”њв”Ђв”Ђ browserslist@4.28.2
в”њв”Ђв”Ђ callsites@3.1.0
в”њв”Ђв”Ђ caniuse-lite@1.0.30001787
в”њв”Ђв”Ђ chalk@4.1.2
в”њв”Ђв”Ђ class-variance-authority@0.7.1
в”њв”Ђв”Ђ clsx@2.1.1
в”њв”Ђв”Ђ cmdk@1.1.1
в”њв”Ђв”Ђ color-convert@2.0.1
в”њв”Ђв”Ђ color-name@1.1.4
в”њв”Ђв”Ђ commander@13.1.0
в”њв”Ђв”Ђ commondir@1.0.1
в”њв”Ђв”Ђ concat-map@0.0.1
в”њв”Ђв”Ђ cross-spawn@7.0.6
в”њв”Ђв”Ђ cssesc@3.0.0
в”њв”Ђв”Ђ csstype@3.2.3
в”њв”Ђв”Ђ d3-array@3.2.4
в”њв”Ђв”Ђ d3-color@3.1.0
в”њв”Ђв”Ђ d3-ease@3.0.1
в”њв”Ђв”Ђ d3-format@3.1.2
в”њв”Ђв”Ђ d3-interpolate@3.0.1
в”њв”Ђв”Ђ d3-path@3.1.0
в”њв”Ђв”Ђ d3-scale@4.0.2
в”њв”Ђв”Ђ d3-shape@3.2.0
в”њв”Ђв”Ђ d3-time@3.1.0
в”њв”Ђв”Ђ d3-time-format@4.1.0
в”њв”Ђв”Ђ d3-timer@3.0.1
в”њв”Ђв”Ђ date-fns@4.1.0
в”њв”Ђв”Ђ debug@4.4.3
в”њв”Ђв”Ђ decimal.js-light@2.5.1
в”њв”Ђв”Ђ deep-is@0.1.4
в”њв”Ђв”Ђ defu@6.1.7
в”њв”Ђв”Ђ detect-libc@2.1.2
в”њв”Ђв”Ђ detect-node-es@1.1.0
в”њв”Ђв”Ђ dir-glob@3.0.1
в”њв”Ђв”Ђ electron-to-chromium@1.5.335
в”њв”Ђв”Ђ email-addresses@5.0.0
в”њв”Ђв”Ђ enhanced-resolve@5.20.1
в”њв”Ђв”Ђ entities@7.0.1
в”њв”Ђв”Ђ es-toolkit@1.45.1
в”њв”Ђв”Ђ esbuild@0.27.7
в”њв”Ђв”Ђ escalade@3.2.0
в”њв”Ђв”Ђ escape-string-regexp@4.0.0
в”њв”Ђв”Ђ eslint@9.39.4
в”њв”Ђв”Ђ eslint-plugin-vue@10.8.0
в”‚   в””в”Ђв”Ђ postcss-selector-parser@7.1.1
в”њв”Ђв”Ђ eslint-scope@8.4.0
в”њв”Ђв”Ђ eslint-visitor-keys@4.2.1
в”њв”Ђв”Ђ espree@10.4.0
в”њв”Ђв”Ђ esquery@1.7.0
в”њв”Ђв”Ђ esrecurse@4.3.0
в”њв”Ђв”Ђ estraverse@5.3.0
в”њв”Ђв”Ђ estree-walker@3.0.3
в”њв”Ђв”Ђ esutils@2.0.3
в”њв”Ђв”Ђ eventemitter3@5.0.4
в”њв”Ђв”Ђ fast-deep-equal@3.1.3
в”њв”Ђв”Ђ fast-glob@3.3.3
в”‚   в””в”Ђв”Ђ glob-parent@5.1.2
в”њв”Ђв”Ђ fast-json-stable-stringify@2.1.0
в”њв”Ђв”Ђ fast-levenshtein@2.0.6
в”њв”Ђв”Ђ fastq@1.20.1
в”њв”Ђв”Ђ fdir@6.5.0
в”њв”Ђв”Ђ file-entry-cache@8.0.0
в”њв”Ђв”Ђ filename-reserved-regex@2.0.0
в”њв”Ђв”Ђ filenamify@4.3.0
в”њв”Ђв”Ђ fill-range@7.1.1
в”њв”Ђв”Ђ find-cache-dir@3.3.2
в”њв”Ђв”Ђ find-up@5.0.0
в”њв”Ђв”Ђ flat-cache@4.0.1
в”њв”Ђв”Ђ flatted@3.4.2
в”њв”Ђв”Ђ fraction.js@5.3.4
в”њв”Ђв”Ђ fs-extra@11.3.4
в”њв”Ђв”Ђ fsevents@2.3.3
в”њв”Ђв”Ђ get-nonce@1.0.1
в”њв”Ђв”Ђ gh-pages@6.3.0
в”њв”Ђв”Ђ glob@13.0.0
в”‚   в””в”Ђв”Ђ minimatch@10.2.5
в”њв”Ђв”Ђ glob-parent@6.0.2
в”њв”Ђв”Ђ globals@16.5.0
в”њв”Ђв”Ђ globby@11.1.0
в”њв”Ђв”Ђ graceful-fs@4.2.11
в”њв”Ђв”Ђ has-flag@4.0.0
в”њв”Ђв”Ђ ignore@5.3.2
в”њв”Ђв”Ђ immer@10.2.0
в”њв”Ђв”Ђ import-fresh@3.3.1
в”њв”Ђв”Ђ imurmurhash@0.1.4
в”њв”Ђв”Ђ input-otp@1.4.2
в”њв”Ђв”Ђ internmap@2.0.3
в”њв”Ђв”Ђ is-extglob@2.1.1
в”њв”Ђв”Ђ is-glob@4.0.3
в”њв”Ђв”Ђ is-number@7.0.0
в”њв”Ђв”Ђ isexe@2.0.0
в”њв”Ђв”Ђ jiti@2.6.1
в”њв”Ђв”Ђ js-yaml@4.1.1
в”њв”Ђв”Ђ json-buffer@3.0.1
в”њв”Ђв”Ђ json-schema-traverse@0.4.1
в”њв”Ђв”Ђ json-stable-stringify-without-jsonify@1.0.1
в”њв”Ђв”Ђ jsonfile@6.2.0
в”њв”Ђв”Ђ keyv@4.5.4
в”њв”Ђв”Ђ levn@0.4.1
в”њв”Ђв”Ђ lightningcss@1.32.0
в”њв”Ђв”Ђ lightningcss-android-arm64@1.32.0
в”њв”Ђв”Ђ lightningcss-darwin-arm64@1.32.0
в”њв”Ђв”Ђ lightningcss-darwin-x64@1.32.0
в”њв”Ђв”Ђ lightningcss-freebsd-x64@1.32.0
в”њв”Ђв”Ђ lightningcss-linux-arm-gnueabihf@1.32.0
в”њв”Ђв”Ђ lightningcss-linux-arm64-gnu@1.32.0
в”њв”Ђв”Ђ lightningcss-linux-arm64-musl@1.32.0
в”њв”Ђв”Ђ lightningcss-linux-x64-gnu@1.32.0
в”њв”Ђв”Ђ lightningcss-linux-x64-musl@1.32.0
в”њв”Ђв”Ђ lightningcss-win32-arm64-msvc@1.32.0
в”њв”Ђв”Ђ lightningcss-win32-x64-msvc@1.32.0
в”њв”Ђв”Ђ locate-path@6.0.0
в”њв”Ђв”Ђ lodash.merge@4.6.2
в”њв”Ђв”Ђ lru-cache@11.3.3
в”њв”Ђв”Ђ lucide-react@0.562.0
в”њв”Ђв”Ђ lucide-vue-next@0.562.0
в”њв”Ђв”Ђ magic-string@0.27.0
в”њв”Ђв”Ђ make-dir@3.1.0
в”‚   в””в”Ђв”Ђ semver@6.3.1
в”њв”Ђв”Ђ merge2@1.4.1
в”њв”Ђв”Ђ micromatch@4.0.8
в”‚   в””в”Ђв”Ђ picomatch@2.3.2
в”њв”Ђв”Ђ minimatch@3.1.5
в”‚   в””в”Ђв”Ђ brace-expansion@1.1.14
в”‚       в””в”Ђв”Ђ balanced-match@1.0.2
в”њв”Ђв”Ђ minipass@7.1.3
в”њв”Ђв”Ђ ms@2.1.3
в”њв”Ђв”Ђ nanoid@5.1.7
в”њв”Ђв”Ђ natural-compare@1.4.0
в”њв”Ђв”Ђ next-themes@0.4.6
в”њв”Ђв”Ђ node-releases@2.0.37
в”њв”Ђв”Ђ nth-check@2.1.1
в”њв”Ђв”Ђ optionator@0.9.4
в”њв”Ђв”Ђ p-limit@3.1.0
в”њв”Ђв”Ђ p-locate@5.0.0
в”њв”Ђв”Ђ p-try@2.2.0
в”њв”Ђв”Ђ parent-module@1.0.1
в”њв”Ђв”Ђ path-exists@4.0.0
в”њв”Ђв”Ђ path-key@3.1.1
в”њв”Ђв”Ђ path-scurry@2.0.2
в”њв”Ђв”Ђ path-type@4.0.0
в”њв”Ђв”Ђ picocolors@1.1.1
в”њв”Ђв”Ђ picomatch@4.0.4
в”њв”Ђв”Ђ pkg-dir@4.2.0
в”‚   в””в”Ђв”Ђ find-up@4.1.0
в”‚       в””в”Ђв”Ђ locate-path@5.0.0
в”‚           в””в”Ђв”Ђ p-locate@4.1.0
в”‚               в””в”Ђв”Ђ p-limit@2.3.0
в”њв”Ђв”Ђ postcss@8.5.9
в”‚   в””в”Ђв”Ђ nanoid@3.3.11
в”њв”Ђв”Ђ postcss-selector-parser@6.0.10
в”њв”Ђв”Ђ postcss-value-parser@4.2.0
в”њв”Ђв”Ђ prelude-ls@1.2.1
в”њв”Ђв”Ђ punycode@2.3.1
в”њв”Ђв”Ђ queue-microtask@1.2.3
в”њв”Ђв”Ђ radix-vue@1.9.17
в”њв”Ђв”Ђ react@19.2.5
в”њв”Ђв”Ђ react-dom@19.2.5
в”њв”Ђв”Ђ react-hook-form@7.72.1
в”њв”Ђв”Ђ react-is@19.2.5
в”њв”Ђв”Ђ react-redux@9.2.0
в”њв”Ђв”Ђ react-remove-scroll@2.7.2
в”њв”Ђв”Ђ react-remove-scroll-bar@2.3.8
в”њв”Ђв”Ђ react-style-singleton@2.2.3
в”њв”Ђв”Ђ recharts@3.8.1
в”њв”Ђв”Ђ redux@5.0.1
в”њв”Ђв”Ђ redux-thunk@3.1.0
в”њв”Ђв”Ђ reselect@5.1.1
в”њв”Ђв”Ђ resolve-from@4.0.0
в”њв”Ђв”Ђ reusify@1.1.0
в”њв”Ђв”Ђ rollup@4.60.1
в”њв”Ђв”Ђ run-parallel@1.2.0
в”њв”Ђв”Ђ scheduler@0.27.0
в”њв”Ђв”Ђ semver@7.7.4
в”њв”Ђв”Ђ shebang-command@2.0.0
в”њв”Ђв”Ђ shebang-regex@3.0.0
в”њв”Ђв”Ђ slash@3.0.0
в”њв”Ђв”Ђ sonner@2.0.7
в”њв”Ђв”Ђ source-map-js@1.2.1
в”њв”Ђв”Ђ strip-json-comments@3.1.1
в”њв”Ђв”Ђ strip-outer@1.0.1
в”‚   в””в”Ђв”Ђ escape-string-regexp@1.0.5
в”њв”Ђв”Ђ supports-color@7.2.0
в”њв”Ђв”Ђ tailwind-merge@3.5.0
в”њв”Ђв”Ђ tailwindcss@4.2.2
в”њв”Ђв”Ђ tailwindcss-animate@1.0.7
в”њв”Ђв”Ђ tapable@2.3.2
в”њв”Ђв”Ђ tiny-invariant@1.3.3
в”њв”Ђв”Ђ tinyglobby@0.2.16
в”њв”Ђв”Ђ to-regex-range@5.0.1
в”њв”Ђв”Ђ trim-repeated@1.0.0
в”‚   в””в”Ђв”Ђ escape-string-regexp@1.0.5
в”њв”Ђв”Ђ ts-api-utils@2.5.0
в”њв”Ђв”Ђ tslib@2.8.1
в”њв”Ђв”Ђ type-check@0.4.0
в”њв”Ђв”Ђ typescript@5.9.3
в”њв”Ђв”Ђ typescript-eslint@8.58.1
в”њв”Ђв”Ђ undici-types@7.19.2
в”њв”Ђв”Ђ universalify@2.0.1
в”њв”Ђв”Ђ update-browserslist-db@1.2.3
в”њв”Ђв”Ђ uri-js@4.4.1
в”њв”Ђв”Ђ use-callback-ref@1.3.3
в”њв”Ђв”Ђ use-isomorphic-layout-effect@1.2.1
в”њв”Ђв”Ђ use-sidecar@1.1.3
в”њв”Ђв”Ђ use-sync-external-store@1.6.0
в”њв”Ђв”Ђ util-deprecate@1.0.2
в”њв”Ђв”Ђ uuid@13.0.0
в”њв”Ђв”Ђ vaul@1.1.2
в”њв”Ђв”Ђ veaury@2.6.3
в”њв”Ђв”Ђ victory-vendor@37.3.6
в”њв”Ђв”Ђ vite@7.3.2
в”њв”Ђв”Ђ vue@3.5.32
в”њв”Ђв”Ђ vue-demi@0.14.10
в”њв”Ђв”Ђ vue-eslint-parser@10.4.0
в”‚   в””в”Ђв”Ђ eslint-visitor-keys@5.0.1
в”њв”Ђв”Ђ vue-router@4.6.4
в”њв”Ђв”Ђ vue-sonner@2.0.9
в”њв”Ђв”Ђ which@2.0.2
в”њв”Ђв”Ђ word-wrap@1.2.5
в”њв”Ђв”Ђ xml-name-validator@4.0.0
в”њв”Ђв”Ђ xstate@5.30.0
в”њв”Ђв”Ђ yocto-queue@0.1.0
в””в”Ђв”Ђ zod@4.3.6
